{
  "compilerOptions": {
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "module": "node16",
      "moduleResolution": "node16",
      "target": "ESNext",
      "sourceMap": true,
      "resolveJsonModule": true,
      "outDir": "dist"
  },
  "include": ["src/**/*"],
}